<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GSI-Servicos</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logoGsi.png" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" 
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>-->
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>-->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre GSI</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contato</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#localizacao">Localização</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">GSI-Servicos</div>
                <div class="masthead-heading text-uppercase">Qualidade em Serviços</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Saiba mais</a>
            </div>
        </header>
    
        
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Sobre</h2>
                    <h3 class="section-subheading text-muted">Espaco para falar sobre a empresa GSI</h3>
                </div>
              <!--   <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2012</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2014</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Be Part<br />Of Our<br />Story!</h4>
                        </div>
                    </li>
                </ul> -->
            </div>
        </section>



            <!-- Services-->
            <section class="page-section" id="services">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Serviços</h2>
                        <h3 class="section-subheading text-muted">Nossos serviços</h3>
                    </div>
    
                    <div class="row text-center">
    
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-user-shield fa-stack-1x fa-inverse"></i></span>
                           <p>
                            <a class="text-dark" data-toggle="collapse" href="#collapsePortaria" aria-expanded="false" aria-controls="collapsePortaria">
                                <h4 class="my-3">Portaria</h4>
                            </a>
                            <p class="text-muted">Profissional responsável pelo controle de acesso de pessoas e veículos.</p>
                          </p>
                              <div class="collapse" id="collapsePortaria">
                                <div class="card card-body">
                                    <span> Suas principais atribuições são: </span>  
                                    <span>- Recepcionar todas as pessoas que se apresentarem na portaria;</span>
                                    <span>- Coletar e registrar os dados dos visitantes e dos veículos;</span>
                                    <span>- Autorizar a entrada conforme as normas e procedimentos do seu posto de serviço; </span>
                                    <span>- Transmitir ordens e orientações recebidas dos seus superiores hierárquicos;</span>
                                    <span>- Registrar horário de saída dos visitantes e demais informações conforme normas e procedimentos do seu posto de serviço;</span>
                                    <span>- Comunicar as anormalidades aos seus superiores hierárquicos e tomar as devidas providências protetivas;</span>
                                    <span>- Controlar portas e portões atentando para a proteção do patrimônio.</span>
                                </div>
                              </div>
                       </div>
    
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-broom fa-stack-1x fa-inverse"></i></span>
                            <p>
                                <a class="text-dark" data-toggle="collapse" href="#collapseServicos" aria-expanded="false" aria-controls="collapseServicos">
                                    <h4 class="my-3">Auxiliar de Serviços Gerais</h4>
                                </a>
                                <p class="text-muted">Profissional responsável pela manutenção e conservação do posto de trabalho mantendo as condições de higiene e limpeza.</p>
                              </p>
                                  <div class="collapse" id="collapseServicos">
                                    <div class="card card-body">
                                        <span> Suas principais atribuições são:</span> 
                                        <span>- Varrer;</span> 
                                        <span>- Tirar pó;</span> 
                                        <span>- Lavar;</span> 
                                        <span>- Retirar o lixo;</span> 
                                        <span>- Controlar o estoque dos materiais de limpeza;</span> 
                                        <span>- Solicitar a compra de produtos e equipamentos de limpeza;</span> 
                                        <span>- Recebimento e entrega de correspondências;</span> 
                                        <span>- Transmissão de informações e recados.</span> 
                                    </div>
                                  </div>
                           </div>
    
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="far fa-building fa-stack-1x fa-inverse"></i></span>
                            <p>
                                <a class="text-dark" data-toggle="collapse" href="#collapseZelador" aria-expanded="false" aria-controls="collapseZelador">
                                    <h4 class="my-3">Zelador</h4>
                                </a>
                                <p class="text-muted">Profissional responsável por liderar os demais trabalhadores do condomínio, ele é o braço direito do síndico.</p>
                              </p>
                                  <div class="collapse" id="collapseZelador">
                                    <div class="card card-body">
                                        <span> Suas principais atribuições são: </span> 
                                        <span>- Fiscalizar e manter o bom funcionamento do condomínio;</span> 
                                        <span>- Transmitir ordens recebidas dos seus superiores hierárquicos e fiscalizar o seu cumprimento;</span> 
                                        <span>- Inspecionar as áreas de uso comum dos condôminos;</span> 
                                        <span>- Verificar o funcionamento das instalações elétricas, hidráulicas, aparelhos e ambientes de uso comum;</span> 
                                        <span>- Zelar pelo sossego e pela observância da disciplina no condomínio de acordo com seu regimento ou normas internas;</span> 
                                        <span>- Sempre manter o síndico informado dos problemas identificados.</span> 
                                    </div>
                                  </div>
                           </div>
    
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fab fa-pagelines fa-stack-1x fa-inverse"></i></span>
                            <p>
                                <a class="text-dark" data-toggle="collapse" href="#collapseJardineiro" aria-expanded="false" aria-controls="collapseJardineiro">
                                    <h4 class="my-3">Jardineiro</h4>
                                </a>
                                <p class="text-muted">Profissional responsável por cuidar do jardim do condomínio ou empresa.</p>
                              </p>
                                  <div class="collapse" id="collapseJardineiro">
                                    <div class="card card-body">
                                        <span> Suas principais atribuições são: </span> 
                                        <span>- Cortar e regar a grama;</span> 
                                        <span>- Cultivar canteiros;</span> 
                                        <span>- Plantar sementes e plantas;</span> 
                                        <span>- Conservar áreas ajardinadas;</span> 
                                        <span>- Adubar e arar adequadamente as áreas ajardinadas, removendo as folhagens secas e mantendo a limpeza e estética do local;</span> 
                                        <span>- Realizar podas das áreas ajardinadas nas épocas determinadas.</span> 
                                    </div>
                                  </div>
                           </div>
    
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-headset fa-stack-1x fa-inverse"></i></span>
                            <p>
                                <a class="text-dark" data-toggle="collapse" href="#collapseRecepcionista" aria-expanded="false" aria-controls="collapseRecepcionista">
                                    <h4 class="my-3">Recepcionista</h4>
                                </a>
                                <p class="text-muted">Profissional responsável por recepcionar as visitas.</p>
                              </p>
                                  <div class="collapse" id="collapseRecepcionista">
                                    <div class="card card-body">
                                        <span>Suas principais atribuições são: </span> 
                                        <span>- Atender e filtrar as ligações telefônicas;</span> 
                                        <span>- Direcionar as ligações telefônicas;</span> 
                                        <span>- Anotar e transmitir recados;</span> 
                                        <span>- Prestar apoio em ligações e pesquisas;</span> 
                                        <span>- Envio e controle de correspondências.</span> 
                                    </div>
                                  </div>
                           </div>
    
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-wrench fa-stack-1x fa-inverse"></i></span>
                            <p>
                                <a class="text-dark" data-toggle="collapse" href="#collapseManutencao" aria-expanded="false" aria-controls="collapseManutencao">
                                    <h4 class="my-3">Auxiliar de Manutenção</h4>
                                </a>
                                <p class="text-muted">Profissional responsável por ajudar na manutenção preventiva e corretiva. </p>
                              </p>
                                  <div class="collapse" id="collapseManutencao">
                                    <div class="card card-body">
                                        <span> Suas principais atribuições são: </span> 
                                        <span>- Verificar o funcionamento das instalações elétricas e hidráulicas;</span> 
                                        <span>- Troca de lâmpadas;</span> 
                                        <span>- Consertar vazamentos de água;</span> 
                                        <span>- Testar geradores, no-breaks, sistemas de alarme de incêndio etc.;</span> 
                                        <span>- Inspecionar cercas e muros.</span> 
                                    </div>
                                  </div>
                           </div>
    
                    </div>
                </div>
            </section>
        <!-- Team
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="" />
                            <h4>Kay Garland</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="" />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="" />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>-->
        <!-- ClientsS

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>
        -->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                             <h2 class="section-heading text-uppercase">Contato</h2>
                        </div>
                    </div>
                        <div class="col-md-6">
                            <form id="contactForm" name="sentMessage" novalidate="novalidate" >
                               
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Nome" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="E-mail" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group ">
                                        <input class="form-control" id="phone" type="tel" placeholder="Telefone" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    
                                    <div class="form-group ">
                                        <textarea class="form-control" id="message" placeholder="Mensagem" ></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <br>
                                    <div class="text-lefth">
                                    <div id="success"></div>
                                            <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">
                                                Enviar Mensagem
                                            </button>
                                    </div>
                            </form>  
                        </div>    
                        <div class="col-md-6">
                            <div class="head-margin text-left text-white">
                                <h5><i class="fas fa-map-marker-alt"></i> Endereço:</h5>
                                <span>Rua Alberto Tôrres, 411.<br>Novo Hamburgo, Rio Grande do Sul, Brasil.</span>
                               
                            </div>
                            <br/>
                            <div class="text-left text-white">
                                <h5><i class="fas fa-phone"></i> Telefone:</h5>

                                <span>+55 11 98978-7504</span>
                                
                            </div>
                            <br/>
                            <div class="text-left text-white">
                                <h5><i class="fas fa-edit"></i> E-mail:</h5>
                                <span>contato@gsiservicos.com.br</span>
                            </div>
                        </div>
                    
                </div>
            </div>   
        </section>
         <!-- Fim Contact-->

          <!-- Localizacao-->
            <section class="page-section" id="localizacao">
                <div class="container">
                        <div class="col-md-12">
                            <div class="text-center">
                                <h2 class="section-heading text-uppercase">Localização</h2>
                                <!--<h3 class="section-subheading text-muted">Entre em contato conosco.</h3>-->
                            </div>
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=rua%20alberto%20torres%2C%20411%2C%20novo%20hamburgo&t=&z=17&ie=UTF8&iwloc=&output=embed&hl=pt-br" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                    </iframe>
                                    
                                </div>
                                <style>
                                .mapouter{position:relative;text-align:right;height: 100%;width:100%;}
                                .gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}
                                </style>
                            </div>
                        </div>
                    </div>
                </section>
             <!-- Localizacao-->    
  
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Desenvolvido por <a href="https://www.8ksoft.com">8KSOFT</a></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>
        <a href="https://api.whatsapp.com/send?phone=5511989787504&text=Olá preciso de ajuda" class="float-whats">
            <i class="fab fa-whatsapp my-float-w"></i>
        </a>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>


